<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Obscur"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/ConfigBack"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="35dp"
            >

            <ImageView
                android:id="@+id/CancelarNovaC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_border"
                android:src="@drawable/cancelar"
                android:padding="8dp"
                app:tint="@color/Filtres"
                android:layout_gravity="right"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Nova categoria"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:textStyle="bold"
            android:textColor="@color/Obscur"
            android:textSize="30dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/new_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:textColor="@color/Obscur"
            android:textColorHint="@color/Obscur"
            android:layout_marginBottom="30dp"
            android:inputType="textPersonName"
            android:hint="nom de la categoria" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Obscur"
            android:textAlignment="center"
            android:text="Tria un color:"/>

        <View
            android:id="@+id/new_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/Mig"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/GuardarCategoria"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Obscur"
            android:text="Guardar"
            android:textColor="@color/Filtres"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>